RESEND_API_KEY=re_bjZ39eX2_QAAhur65UhKVbyMxZvVxtN6j
STRIPE_API_KEY_TEST=sk_test_51P4e3l08Q7U6VoWoRwVWcpdmv2CGnycSprHZTv8NoZaIdgvaLGStx6G8AekDS5uDrxLpSfwKyY6OBhj6s8jURojw00FPWqy4OV
DATABASE_URL=postgresql://productdb_owner:gk6JQuv8SMxi@ep-shiny-heart-a2o6dh3i.eu-central-1.aws.neon.tech/productdb?sslmode=require